REACT_APP_FIREBASE_API_KEY = AIzaSyD4pB_YBSaZRMuowzBfugZ0A-K9xpb3BWg
REACT_APP_AUTH_DOMAIN = incubapp-ba11b.firebaseapp.com
REACT_APP_PROJECT_ID = incubapp-ba11b
REACT_APP_STORAGE_BUCKET = incubapp-ba11b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 224566590202
REACT_APP_FIREBASE_APP_Id = 1:224566590202:web:19c74d926bcca059aca743
PORT = 3003